<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damn Form</title>
    <meta name="description" content="Backend for Forms">
    <link rel="stylesheet" href="/css/app.css" type="text/css" />
</head>

<body>
    <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/images/damnform.png" alt="Damn Form" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/signin.html">Signin</a></li>
            <li><a href="/about.html">About</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <br>
        <br>
        <h3>Happy Hacking!!!</h3>
        <p class="text-muted">Dont tell anyone that we are Chennai Nerd.</p>
    </div>

    <script src="scripts/vendor/jquery.min.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
</body>
</html>
